<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <title>SIGN UP PAGE</title>
  <style>
     .form-control{
            box-shadow: 0 0 9px 2px rgb(100, 100, 100, 0.30);
        }
        .moback {
          position: relative;
          display: flex;
          flex-direction: column;
          pointer-events: auto;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 1.9rem;
          outline: 0;
        }
        @media (max-width: 767.98px){
         
          #out{
            height: 94vh !important;
          }
          .dd {
          
          margin: 5px 0;
          height: 10px;
        
        }
        }
        @media (max-width: 320px){
          .moback{
            height: 120vh !important;
          
          }
        }
        .modal-body {
          margin-top: -65px;
        }
       
        .okay {
            border-radius: 53px;
        }
        .dd {
          border: 1px solid black;
          margin: 9px 0;
          height: 14px;
          border: none;
        }
        
        h5 a:hover{
          background-color:#0B5ED7;
  border-color: white;
  color:white;
  border-radius: 10px;
  /* transform: translateY(6px); */
  transition: 1s all ease-out;

        }
  </style>
</head>

<body  class="bg-dark">
  <!-- Button trigger modal -->
  <div class="container " >
    
    
    <!-- Modal -->
    <div class="" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="moback col-lg-9 col-lg-5 col-sm-6">
          <div class="modal-body">
            <div class="container mt-2 ">
              <div class="row  justify-content-center mt-5">
                <div id="out" class="col-md-12  form-group px-4  rounded rounded-5">
                  <h1 class=" fw-bold text-center text-uppercase text-dark mt-4" style="font-size:19px ;">Registration page</h1>
                  <input type="text" class="form-control" value="" id="fname" placeholder="FirstName">
                   <div class="dd">
                    <small id="err1" class=""></small>
                   </div>          
                  <input type="text" class="form-control" value="" id="lname" placeholder="LastName">
                  <div class="dd">
                    <small id="err2" class=""></small>
                  </div>
                  <input type="text" class="form-control" value="" id="add" placeholder="Address">
                  <div class="dd">
                    <small id="err3" class=""></small>
                  </div>
                  <input type="email" class="form-control" value="" id="email" placeholder="Email">
                  <div class="dd">
                    <small id="err4" class=""></small>
                  </div>
                  <input type="text" class="form-control" value="" id="pwd" placeholder="Password">
                  <div class="dd">
                    <small id="err5" class=""></small>
                  </div>
                  <input type="number" class="form-control" value="" id="pass" placeholder="Phone-number">
                  <div class="dd">
                    <small id="err6" class=""></small>
                  </div>
                    <select class="form-control" id="gen">
                      <option value="">Choose Gender</option>
                      <option  value="1">Male</option>
                      <option  value="2">Female</option>
                    </select>
                    <div>
                     
                      <h5 class="mt-2">Already have an accunt? <a href="signin.html">sign-in</a></h5>
                      <button  class="btn btn-primary mt-3" onclick="show()" style="margin-left: 43px;" >Sign up</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
   